; This is the configuration file for the EXSCALABAR instrument.
; Author: M. Richardson
; Initial Creation: 20 August 2014


; Last Revision
; =============
; Date: 20 August 2014
; Author: M. Richardson

; NOTE: SERIAL CONFIGURATION
; ==========================
; Each serial device has a similar set of configuration parameters.  The
; definition of these parameters is as follows:
; PORT: communication port that the device is talking on.  This can be \
; configured via MAX.
; BAUD RATE: rate of data transfer in bits per second.
; DATA BITS: number of data bits in packet
; STOP BITS: Number of bits in packet to indicate completion of packet transmission.
;            Value is 1 (10), 2 (20), etc.
; PARITY: Device parity; even = 0, odd = 1, even = 2, ....
;

; The following section defines the behavior of pressure calibrations.
; Pressure will run both up and down from Pcurrent-25 to Pmin.
; The pressure will change through Nsteps, evenly divided, and will
; remain at a pressure for a period of twait seconds.
[PPT]
Port = PPT
Serial Config.baud rate = 28800
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
pDryBlue.label = P<sub>dry,blue</sub>
IDs = p1,p2,p3,p4,p5
p1.address = 1
p1.label = hello
p2.address = 2
p2.label = p2
p3.address = 3
p3.label = p3
p4.address = 4
p4.label = p4
p5.address = 5
p5.label = p5
Units = mbar
Nsteps = 10
Pmin = 200
twait = 30

[Alicat]
Port = MFC
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = AlicatA,AlicatB,AlicatC,AlicatD,AlicatE,AlicatF,AlicatG,AlicatH,AlicatI,AlicatJ,AlicatK
AlicatA.Address = A
AlicatA.label = High RH
AlicatA.Q0 = 0
AlicatB.Address = B
AlicatB.label = Med RH
AlicatB.Q0 = 0
AlicatC.Address = C
AlicatC.label = Blue
AlicatC.Q0 = 0
AlicatD.Address = D
AlicatD.label = Red
AlicatD.Q0 = 0
AlicatE.Address = E
AlicatE.label = Green
AlicatE.Q0 = 0
AlicatF.Address = F
AlicatF.label = Red TD
AlicatF.Q0 = 0
AlicatG.Address = G
AlicatG.label = Blue TD
AlicatG.Q0 = 0
AlicatH.Address = H
AlicatH.label = TAP
AlicatH.Q0 = 0.00
AlicatI.Address = I
AlicatI.label = Mirror Purge
AlicatI.Q0 = 0.00
AlicatJ.Address = J
AlicatJ.label = O2 supply
AlicatJ.Q0 = 0.00
AlicatK.Address = K
AlicatK.label = Ozone exhaust?
AlicatK.Q0 = 0.00

[Filter]
; filter position
fpos = TRUE
; time in seconds between the start of a filter
period = 240
; length in seconds of filter
length = 60
; auto_cycle? determines whether the system will automatically cycle between
; filter and sample at startup.
auto_cycle? = FALSE

; The following section defines the parameters that determine ho the
; CRDS behaves in the system.  There are five cells and they are defined as per
; Fig 1 in the Software Specifications
[CRDS]
writeRD = TRUE
flaser = 1000,2000
dc = 0.5,0.5
Coadd = 1,1,1,1,1
lambda = 660,405,405,405,405
ncells = 5
; Initial RH setpoints; these refer to cells 2 and 5 respectively
RH = 90, 70
; Optical lengths of cavities
lcell = 1,1,1,1,1
expFit = LRS,LRS,LRS,LRS,LRS
kpmt = 1,1,1,1,1
kred = 1
kblue0 = 1
kblue1 = 1
Cell_0.T = pDryBlue
Cell_0.P = pDryBlue
Cell_0.Q = TestAlicat
Cell_1.T = vDryBlue
Cell_1.P = TestAlicat
Cell_1.Q = TestAlicat
Cell_2.T = vDryBlue
Cell_2.P = TestAlicat
Cell_2.Q = TestAlicat
Cell_3.T = vDryRed
Cell_3.P = TestAlicat
Cell_3.Q = TestAlicat
Cell_4.T = vDryRed
Cell_4.P = TestAlicat
Cell_4.Q = TestAlicat

; Section defining initial PAS behavior.  According to Fig 1 in Software
; Specifications, there are 5 cells.

[PAS]
ncells = 5
m = 1,1,1,1,1
b = 0,0,0,0,0
TEC.T0 = 21,21,21,21,21
TEC.En = TRUE, TRUE, TRUE, TRUE, TRUE
chirp.center = 1350
chirp.band = 100
# Speaker is set to autocycle, switching every 5 minutes
# and is on for 20 s.
spk.cycle = TRUE
spk.period = 300
spk.length = 20
spk.enabled = TRUE
spk.ienabled = TRUE, TRUE, TRUE, TRUE, TRUE
spk.vrange = 5
spk.voffset = 0
las.vrange = 5,5,5,5,5
las.offset = 2.5,2.5,2.5,2.5,2.5
las.f0 = 1000,1000,1000,1000,1000
las.mod = Sine,Sine,Sine,Sine,Sine
las.en = TRUE, TRUE, TRUE, TRUE, TRUE
serializeWF = TRUE
; Connects the speaker cycle to the filter cycle...
connect_filter = FALSE

; This is for the TEC which will be communicating on an RS485
; connection
[TEC]
T0 = 15
Port = TeTech
Serial Config.baud rate = 115200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = TRUE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
P = 1
I = 0.75
D = 0
clx = 1.0
htx = 0.2
label = TEC
address = 01
IDs = tetech

[Meerstetter]
Port = Meerstetter
Serial Config.baud rate = 57600
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = p405,p515,p660,ptd405,ptd660,HighTEC,MedTEC
; We can control on Power or Temperature.
; If the control is set to power, then we
; will read in the V and I settings prior to
; operation.  Otherwise, we will read in T.
; //////// 405 ////////
p405.ctl = Temperature
; Temperature in degrees Celsius
p405.T = 15
; Control voltage in volts
p405.V = 0
; Control current in amps
p405.I = 0
p405.address =4
p405.label = 405
; //////// 515 ////////
p515.ctl = Temperature
; Temperature in degrees Celsius
p515.T = 15
; Control voltage in volts
p515.V = 0
; Control current in amps
p515.I = 0
p515.address =5
p515.label = 515
; //////// 660 ////////
p660.ctl = Temperature
; Temperature in degrees Celsius
p660.T = 15
; Control voltage in volts
p660.V = 0
; Control current in amps
p660.I = 0
p660.address =6
p660.label = 660
; //////// Thermal Denuded 405 ////////
ptd405.ctl = Temperature
; Temperature in degrees Celsius
ptd405.T = 15
; Control voltage in volts
ptd405.V = 0
; Control current in amps
ptd405.I = 0
ptd405.address =14
ptd405.label = 405, TD
; //////// Thermal Denuded 660 ////////
ptd660.ctl = Temperature
; Temperature in degrees Celsius
ptd660.T = 15
; Control voltage in volts
ptd660.V = 0
; Control current in amps
ptd660.I = 0
ptd660.address =16
ptd660.label = 660, TD
HighTEC.ctl=Temperature
HighTEC.T=15
HighTEC.V=0
HighTEC.I=0
HighTEC.address=2
HighTEC.label=High humidity
MedTEC.ctl=Temperature
MedTEC.T=15
MedTEC.V=0
MedTEC.I=0
MedTEC.address=3
MedTEC.label=Medium humidity

; For Vaisala probes HMP60's, these are on a multidrop network.
; They will be talking over a RS485 port.
[Vaisala]
Port = Vaisala
Serial Config.baud rate = 38400
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = v2,v3,v9,v1,v6,v4,v5,v8,v7
v1.Address = 1
v1.label = Red
v2.Address = 2
v2.label = MedRH
v3.Address = 3
v3.label = HighRH
v4.Address = 4
v4.label = Red TD
v5.Address = 5
v5.label = Blue TD
v6.Address = 6
v6.label = Green
v7.Address = 7
v7.label = Dried inlet
v8.Address = 8
v8.label = Inlet
v9.Address = 9
v9.label = Blue

; This section defines how the humidification control goes.
; There are two main keys with multiple entries: Med refers to the
; medium RH channel and High refers to the high RH channel.  
; The variables are defined as follows for each of these:
; * RHsp = RH setpoint in %
; * TEC = the ID of the TEC used for RH control
; * Vaisala = the Vaisala that gets the RH for control
; * P, I, D = the proportional, integral and derivative parameters of the control
; * Ctl = boolean determining whether we are attempting to maintain
;         the desired setpoint.
; If the TECs or the Vaisala are not present in the system, then 
; this will be disregarded.
[Humidifier]
Med.RHsp = 75
Med.TEC = "MedTEC"
Med.Vaisala = "MedRH"
Med.P = 1
Med.I = 0.1
Med.D = 0
Med.Ctl = TRUE
High.RHsp = 90
High.TEC = "HighTEC"
High.Vaisala = "HighRH"
High.P = 1
High.I = 0.1
High.D = 0
High.Ctl = TRUE



[MainFile]
; NOT IMPLEMENTED
f = 1
folder = exscalabar\Data
Main.Path = c:\
; Empty string indicates that data will not be mirrored.
Mirror.Path = v:\
; added to the beginning of a file name
prefix = test_
; file extension (should be .txt for text files - default)
ext = .txt
Save? = TRUE
; Maximum file size before a new file is opened for writing (in Mb)
max_file_size = 10

; File for recording PAS waveforms
; Save?, required in the File Actor Configuration is not used here.  If no value is found,
; it defaults to TRUE.  DO NOT add Save? to this section!!!
[PAS Waveform]
max_file_size = 50
ext = .bin
prefix = test_
paswvfm.Path = c:\
folder = exscalabar\PAS_Waveforms

; File for recording CRD Taus
; Save?, required in the File Actor Configuration is not used here.  If no value is found,
; it defaults to TRUE.  DO NOT add Save? to this section!!!
[CRD Taus]
max_file_size = 50
ext = .bin
prefix = test_
crdtaus.Path = c:\
folder = exscalabar\CRD_Taus

; Entries for handling the aircraft network
[AC Network]
; Network address to listen on
address = 239.1.4.6
port = 50001
; Will not launch if active? is FALSE
active?=TRUE
file=c:\exscalabar\packet.xml

[General]
; Solenoid positions	Boolean	Initial solenoid valve positions.  TRUE = open, FALSE = closed.
; If set to true, sample from the cabin; otherwise sample from the inlet
inlet = TRUE

[Power]
denuder = FALSE
laser = TRUE
ozone = FALSE
pump = TRUE
TEC = TRUE

[Log]
Path = c:\exscalabar\logs
Log Warnings = TRUE
; If you don't want to ignore any codes, set this value to 0.  Otherwise, use
; a comma separated list of integers
Ignore Codes = 0,1073676293,-1073807252,85,1073676294,-200279
