; This is the configuration file for the EXSCALABAR instrument.
; Author: M. Richardson
; Initial Creation: 20 August 2014


; Last Revision
; =============
; Date: 20 August 2014
; Author: M. Richardson

; NOTE: SERIAL CONFIGURATION
; ==========================
; Each serial device has a similar set of configuration parameters.  The
; definition of these parameters is as follows:
; PORT: communication port that the device is talking on.  This can be \
; configured via MAX.
; BAUD RATE: rate of data transfer in bits per second.
; DATA BITS: number of data bits in packet
; STOP BITS: Number of bits in packet to indicate completion of packet transmission.
;            Value is 1 (10), 2 (20), etc.
; PARITY: Device parity; even = 0, odd = 1, even = 2, ....
;

; The following section defines the behavior of pressure calibrations.
; Pressure will run both up and down from Pcurrent-25 to Pmin.
; The pressure will change through Nsteps, evenly divided, and will
; remain at a pressure for a period of twait seconds.
[PPT]
Port = COM5
Serial Config.baud rate = 28800
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
pDryBlue.label = P<sub>dry,blue</sub>
IDs = pRH,pInlet,pRedDry,pGreenDry,pBlueTD
pRH.address = 1
pRH.label = High RH
pInlet.address = 2
pInlet.label = Inlet
pRedDry.address = 3
pRedDry.label = Red Dry
pGreenDry.address = 4
pGreenDry.label = Green Dry
pBlueTD.address = 5
pBlueTD.label = Blue TD
Units = mbar
Nsteps = 10
Pmin = 200
twait = 30

[Alicat]
Port = COM1
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = mfcHighRH,mfcMedRH,mfcBlueDry,mfcRedDry,mfcGreenDry,mfcRedTD,mfcBlueTD,mfcTAP,mfcPurge,mfcO2,mfcO3,prCntl
mfcHighRH.Address = A
mfcHighRH.label = High RH
mfcHighRH.Q0 = 0
mfcMedRH.Address = B
mfcMedRH.label = Med RH
mfcMedRH.Q0 = 0
mfcBlueDry.Address = C
mfcBlueDry.label = Blue Dry
mfcBlueDry.Q0 = 0
mfcRedDry.Address = D
mfcRedDry.label = Red Dry
mfcRedDry.Q0 = 0
mfcGreenDry.Address = E
mfcGreenDry.label = Green Dry
mfcGreenDry.Q0 = 0
mfcRedTD.Address = F
mfcRedTD.label = Red TD
mfcRedTD.Q0 = 0
mfcBlueTD.Address = G
mfcBlueTD.label = Blue TD
mfcBlueTD.Q0 = 0
mfcTAP.Address = H
mfcTAP.label = TAP
mfcTAP.Q0 = 0.00
mfcPurge.Address = I
mfcPurge.label = Mirror Purge
mfcPurge.Q0 = 0.1
mfcO2.Address = J
mfcO2.label = O2 supply
mfcO2.Q0 = 0.00
mfcO3.Address = K
mfcO3.label = O3 exhaust
mfcO3.Q0 = 0.00
prCntl.Address = P
prCntl.label = Pressure Controller
prCntl.Q0 = 1000.00

[Filter]
; filter position
fpos = TRUE
; time in seconds between the start of a filter
period = 240
; length in seconds of filter
length = 40
; auto_cycle? determines whether the system will automatically cycle between
; filter and sample at startup.
auto_cycle? = FALSE

; The following section defines the parameters that determine ho the
; CRDS behaves in the system.  There are five cells and they are defined as per
; Fig 1 in the Software Specifications
[CRDS]
writeRD = TRUE
flaser = 1500,1500
dc = 0.5,0.5
Coadd = 1,1,1,1,1
lambda = 405,405,405,405,660
; Identifies the cells and will be used in the files for labeleling - no spaces
;IDs = Cell_0,Cell_1,Cell_2,Cell_3,Cell_4
IDs = crds_405,crds_gas,crds_highRH,crds_medRH,crds_660
ncells = 5
; Initial RH setpoints; these refer to cells 2 and 5 respectively
RH = 90, 70
; Optical lengths of cavities (m)
lcell = 0.42,0.42,0.42,0.42,0.42
expFit = LRS,LRS,LRS,LRS,LRS
kpmt = 1,1,1,1,1
kred = 0.05
kblue0 = 0.05
kblue1 = 0.05
enred = TRUE
enblue0 = TRUE
enblue1 = TRUE
Cell_0.T = vHighRH
Cell_0.P = pRedDry
Cell_0.Q = mfcBlueDry
Cell_1.T = vHighRH
Cell_1.P = pRedDry
Cell_1.Q = mfcBlueDry
Cell_2.T = vHighRH
Cell_2.P = pRH
Cell_2.Q = mfcHighRH
Cell_3.T = vMedRH
Cell_3.P = pRH
Cell_3.Q = mfcMedRH
Cell_4.T = vHighRH
Cell_4.P = pRedDry
Cell_4.Q = mfcRedDry

; Section defining initial PAS behavior.  According to Fig 1 in Software
; Specifications, there are 5 cells.

[PAS]
ncells = 5
m = 1,1,1,1,1
b = 0,0,0,0,0
TEC.T0 = 20,21,19.5,20.5,22
TEC.En = TRUE, TRUE, TRUE, TRUE, TRUE
chirp.center = 1350
chirp.band = 200
# Speaker is set to autocycle, switching every 5 minutes
# and is on for 20 s.
spk.cycle = FALSE
spk.period = 300
spk.length = 20
spk.enabled = TRUE
spk.ienabled = TRUE,TRUE,TRUE,TRUE,TRUE
spk.vrange = 0.3
spk.voffset = 0.5
las.vrange = 5,5,5,5,5
las.offset = 2.5,2.5,2.5,2.5,2.5
las.f0 = 1000,1000,1000,1000,1000
las.mod = Sine,Sine,Sine,Sine,Sine
las.en = FALSE,FALSE,FALSE,FALSE,FALSE
serializeWF = TRUE
; Connects the speaker cycle to the filter cycle...
connect_filter = FALSE

; This is for the TEC which will be communicating on an RS485
; connection
[TEC]
T0 = 18
Port = COM7
Serial Config.baud rate = 115200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = TRUE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
P = 1
I = 0.75
D = 0
clx = 1.0
htx = 0.2
label = TEC
address = 01
IDs = tetech

[Meerstetter]
Port = COM4
Serial Config.baud rate = 57600
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = p405,p515,p660,ptd405,ptd660,HighTEC,MedTEC
; We can control on Power or Temperature.
; If the control is set to power, then we
; will read in the V and I settings prior to
; operation.  Otherwise, we will read in T.
; //////// 405 ////////
p405.ctl = Temperature
; Temperature in degrees Celsius
p405.T = 22
; Control voltage in volts
p405.V = 20
; Control current in amps
p405.I = 0.1
p405.Imax = 1.5
p405.address =4
p405.label = 405
; //////// 515 ////////
p515.ctl = Temperature
; Temperature in degrees Celsius
p515.T = 19.5
; Control voltage in volts
p515.V = 20
; Control current in amps
p515.I = 0.1
p515.Imax = 1.5
p515.address =5
p515.label = 515
; //////// 660 ////////
p660.ctl = Temperature
; Temperature in degrees Celsius
p660.T = 20.5
; Control voltage in volts
p660.V = 20
; Control current in amps
p660.I = 0.1
p660.Imax = 1.5
p660.address =6
p660.label = 660
; //////// Thermal Denuded 405 ////////
ptd405.ctl = Temperature
; Temperature in degrees Celsius
ptd405.T = 20
; Control voltage in volts
ptd405.V = 20
; Control current in amps
ptd405.I = 0.1
ptd405.Imax = 1.5
ptd405.address =14
ptd405.label = 405, TD
; //////// Thermal Denuded 660 ////////
ptd660.ctl = Temperature
; Temperature in degrees Celsius
ptd660.T = 21
; Control voltage in volts
ptd660.V = 20
; Control current in amps
ptd660.I = 0.1
ptd550.Imax = 1.5
ptd660.address =16
ptd660.label = 660, TD
; Theses are not connected at present 23/06/2016
HighTEC.ctl=Temperature
HighTEC.T=21
HighTEC.V=20
HighTEC.I=-0.1
HighTEC.Imax = 3.0
HighTEC.address=2
HighTEC.label=High humidity
MedTEC.ctl=Temperature
MedTEC.T=21
MedTEC.V=20
MedTEC.I=0.1
MedTEC.Imax = 3.0
MedTEC.address=3
MedTEC.label=Medium humidity

; For Vaisala probes HMP60's, these are on a multidrop network.
; They will be talking over a RS485 port.
[Vaisala]
Port = COM6
Serial Config.baud rate = 38400
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = vMedRH,vHighRH,vBlueDry,vRedDry,vGreenDry,vRedTD,vBlueTD,vInlet,vInletDried
vRedDry.Address = 1
vRedDry.label = Red Dry
vMedRH.Address = 2
vMedRH.label = Med RH
vHighRH.Address = 3
vHighRH.label = High RH
vRedTD.Address = 4
vRedTD.label = Red TD
vBlueTD.Address = 5
vBlueTD.label = Blue TD
vGreenDry.Address = 6
vGreenDry.label = Green Dry
vInletDried.Address = 7
vInletDried.label = Inlet Dried
vInlet.Address = 8
vInlet.label = Inlet
vBlueDry.Address = 9
vBlueDry.label = Blue Dry

; This section defines how the humidification control goes.
; There are two main keys with multiple entries: Med refers to the
; medium RH channel and High refers to the high RH channel.  
; The variables are defined as follows for each of these:
; * RHsp = RH setpoint in %
; * TEC = the ID of the TEC used for RH control
; * Vaisala = the Vaisala that gets the RH for control
; * P, I, D = the proportional, integral and derivative parameters of the control
; * Ctl = boolean determining whether we are attempting to maintain
;         the desired setpoint.
; If the TECs or the Vaisala are not present in the system, then 
; this will be disregarded.
[Humidifier]
Med.RHsp = 85
Med.TEC = "MedTEC"
Med.Vaisala = "vMedRH"
Med.P = 1
Med.I = 0.1
Med.D = 0
Med.Ctl = TRUE
Med.mfc=mfcMedRH
High.RHsp = 85
High.TEC = "HighTEC"
High.Vaisala = "vHighRH"
High.P = 1
High.I = 0.1
High.D = 0
High.Ctl = TRUE
High.mfc=mfcHighRH

[MainFile]
; NOT IMPLEMENTED
f = 1
folder = exscalabar\Data
Main.Path = c:\
; Empty string indicates that data will not be mirrored.
Mirror.Path = u:\
; added to the beginning of a file name
prefix = test_
; file extension (should be .txt for text files - default)
ext = .txt
Save? = FALSE
; Maximum file size before a new file is opened for writing (in Mb)
max_file_size = 10

; File for recording PAS waveforms
; Save?, required in the File Actor Configuration is not used here.  If no value is found,
; it defaults to TRUE.  DO NOT add Save? to this section!!!
[PAS Waveform]
max_file_size = 50
ext = .bin
prefix = test_
paswvfm.Path = c:\
folder = exscalabar\PAS_Waveforms

; File for recording CRD Taus
; Save?, required in the File Actor Configuration is not used here.  If no value is found,
; it defaults to TRUE.  DO NOT add Save? to this section!!!
[CRD Taus]
max_file_size = 50
ext = .bin
prefix = taus_
crdtaus.Path = c:\
folder = exscalabar\Data

; File for recording CRD ringdowns
; Save?, required in the File Actor Configuration is not used here.  If no value is found,
; it defaults to TRUE.  DO NOT add Save? to this section!!!
[CRD RD]
max_file_size = 50
ext = .bin
prefix = rd_
crdrd.Path = c:\
folder = exscalabar\Data

; Entries for handling the aircraft network
[AC Network]
; Network address to listen on
address = 239.1.4.6
port = 50001
; Will not launch if active? is FALSE
active?=TRUE
file=c:\exscalabar\packet.xml

[General]
; Solenoid positions	Boolean	Initial solenoid valve positions.  TRUE = open, FALSE = closed.
; If set to true, sample from the cabin; otherwise sample from the inlet
inlet = FALSE

[Power]
denuder = FALSE
laser = FALSE
ozone = FALSE
pump = FALSE
TEC = TRUE

[Log]
Path = c:\exscalabar\logs
Log Warnings = TRUE
; If you don't want to ignore any codes, set this value to 0.  Otherwise, use
; a comma separated list of integers
Ignore Codes = 0,1073676293,-1073807252,85,1073676294,-200279
