[Meerstetter]
Port = COM4
Serial Config.baud rate = 57600
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = hTEC
; We can control on Power or Temperature.
; If the control is set to power, then we 
; will read in the V and I settings prior to 
; operation.  Otherwise, we will read in T.
hTEC.ctl = Power
; Temperature in degrees Celsius
hTEC.T = 15
; Control voltage in volts
hTEC.V = 0
; Control current in amps
hTEC.I = 0
hTEC.address = 2

; Flows defind as in specifications, Fig 1.
; Flows go in order - A,B,C,D,E,F,G,H are related to the instrument flows;
; K goes through the purafil scrubber and J is the mirror purge flow.
; There should be 10 flows in all. 
[Alicat]
Port = COM6
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = hMFC
hMFC.Address = J
hMFC.Q0 = 1

; The return is awkward; we need to make sure that we provide
; a carriage return for the command out but we will wait for a ; new line on the return...
[Vaisala]
Port = COM4
Serial Config.baud rate = 57600
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = TRUE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
IDs = hHyg
hHyg.Address = 1


[Control]
P = 1
I = 2
D = 3
RH (%) = 80
Ctl_RH = TRUE
