; This file defines the configuration for the UK
; Met Office EXSCALABAR.  All configurable initialization
; will be present in this configuration file.

; MSR Consulting, LLC
; http://www.msrconsults.com
; 1 (303) 931-6760

; Last edited: 12 June 2014

[CRDS]





[PAS]


; The field MFC defines the configuration parameters for the 
; mass flow controllers in the hardware.  All controllers should
; be operating on the same port.  The keys are defined as follows:
;	Port - this is the port that the bank of MFCs is connecting to
;	NumDev - number of MFCs connected
;	Address - comma delimeted list of addresses for the devices
;	Q0 - Initial value for the setpoint if this is a controller 
;		(the value will be disregarded if the device is not a controller).
;
[MFC]
Port = "COM1"
NumDev = "11"
Address = "A,B,C,D,E,F,G,H,I,J,K"
Q0 = " 1,1,1,1,1,1,1,1,1,1,1"

; Defines the 
[Filter]
